
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grad: transparent 29.5%, rgba(35, 252, 254, .3) 50%;
    --red: transparent 29.5%, rgba(75, 130, 212, 0.9) 50%;
    --green: transparent 29.5%, rgba(76, 138, 73, 0.9) 50%;


}

body {
    background-color: #001;
    color: #fff;
}

img {
    width: 100%;
}

button {
    border: none;
    color: rgba(255, 255, 255, .6);
    font-size: 1.2rem;
}

.main {
    max-width: 900px;
}

.ui-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
    min-height: 100vh;
    max-width: 500px;
}

.ui-interface {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 310px;
    position: relative;
}

.display {
    width: 200px;
    height: 60px;
    border: 2px solid #001;
    z-index: 3;
    background-color: #053544;
    border-radius:15px;
}

.display-shadow {
    position: absolute;
    width: 215px;
    height: 70px;
    background-color: #001;
    z-index: 2;
    border-radius: 20px;
}

.outer-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgba(8, 136, 227, 0.8),
    rgba(1, 111, 188, .1) 94%);
}

.cross1,
.cross2 {
    position: absolute;
    background-color: rgb(156, 130, 145);
    width: 300px;
    height: 12px;
}
.cross1 {
    transform: rotate(45deg);
}

.cross2 {
    transform: rotate(-45deg);
}

.outer-transparent-circle {
    position: absolute;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    z-index: 1;
    background-color: #001;
}

.medium-inner-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(7, 108, 190, 0.7) 60%,
    rgba(4, 100, 169, 0.2));
}

.small-inner-circle {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(8, 136, 227, 0.8) 10%,
    rgba(1, 9, 15, 0.8));
}

.smallest-inner-circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1;
    background-color: #001;
}

.inner-transparent-circle {
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid #888;
    z-index: 1;
}

.inner-display-border-circle {
    position: absolute;
    width: 141px;
    height: 141px;
    border-radius: 50%;
    border: 5px solid #23FCFE;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    z-index: 1;
    animation: rotate 3s infinite linear;
}

.small-circle {
    position: absolute;
    top: 16px;
    left: 45px;
    width: 25px;
    height: 25px;
    background-image: url('../images/roda.png');
    background-size: cover;
    background-repeat: no-repeat;
    animation: rotate 3s infinite linear;
    z-index: 2;
}

.small-circle2 {
    position: absolute;
    top: 16px;
    left: 69px;
    width: 25px;
    height: 25px;
    background-image: url('../images/roda1.png');
    background-size: cover;
    background-repeat: no-repeat;
    animation: rotateLeft 3s infinite linear;
    z-index: 3;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 8px 62px 0 rgba(56, 63, 156, 0.37);
    backdrop-filter: blur( 18.5px );
    -webkit-backdrop-filter: blur( 18.5px );
    border-radius: 10px;
    width: 350px;
    position: relative;
    top: -100px;
    z-index: 10;
}





.keys {
    display: flex;
    justify-content: center;
    align-items: center;
    background:
    linear-gradient(to top right   ,var(--grad)) top    right,
    linear-gradient(to top left    ,var(--grad)) top    left,
    linear-gradient(to bottom right,var(--grad)) bottom right,
    linear-gradient(to bottom left ,var(--grad)) bottom left, rgba(35, 252, 254, 0.03);
    background-size: 15px 19px;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;

    clip-path: polygon(18px 0%, calc(100% - 18px) 0%, 100% 18px, 100% calc(100% - 18px), calc(100% - 18px) 100%, 18px 100%, 0% calc(100% - 18px), 0% 18px);
}
.keys:hover {
    background:
    linear-gradient(to top right   ,var(--green)) top    right,
    linear-gradient(to top left    ,var(--red)) top    left,
    linear-gradient(to bottom right,var(--red)) bottom right,
    linear-gradient(to bottom left ,var(--green)) bottom left, rgba(35, 252, 254, 0.03);
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

.btn0 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 130px;
}
.btnEqual {
    grid-row: 4/ span 2;
    grid-column: 4;
    height: 116px;
}

.btn-operator-clr {
    background:
    linear-gradient(to top right   ,var(--red)) top    right,
    linear-gradient(to top left    ,var(--red)) top    left,
    linear-gradient(to bottom right,var(--red)) bottom right,
    linear-gradient(to bottom left ,var(--red)) bottom left, rgba(54, 102, 197, 0.1);
    background-size: 15px 19px;
    background-repeat: no-repeat;
    color: rgba(75, 130, 212, 0.9);
}

.btn-green {
    color: green;
    font-weight: 900;
    font-size: 1.2rem;
}
    .btn-green:hover,
    .btn-operator-clr:hover {
        background:
    linear-gradient(to top right   ,var(--green)) top    right,
    linear-gradient(to top left    ,var(--green)) top    left,
    linear-gradient(to bottom right,var(--green)) bottom right,
    linear-gradient(to bottom left ,var(--green)) bottom left, rgba(106, 71, 186, 0.1);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    }


@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotateLeft {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}